[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=300
timerShow=100
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=26

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][60][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][61][Configuration]
PreloadWeight=84

[Containments][1][Applets][61][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][62][Configuration][General]
enablePopup=true

[Containments][1][ConfigDialog]
DialogHeight=653
DialogWidth=563

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=61;2
autoDecreaseIconSize=false
durationTime=x1
glowOption=OnActive
iconSize=56
maxLength=48
panelSize=100
panelTransparency=50
shadowOpacity=60
shadowSize=45
shadows=None
useThemePanel=false
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=a3876aae-df2d-45b7-806a-eb3e35983df1
launchers=
showInMenu=true
textColor=fcfcfc
version=2
