[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop
launchersGroup=Global
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=29
backgroundShadowSize=29
configurationSticker=true
durationTime=x1
iconSize=80
panelSize=5
panelTransparency=50
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=18
titleTooltips=false
zoomLevel=7

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.unity

[Containments][1][Indicator][org.kde.latte.unity][General]
fillShapesForMinimized=false
glassyForAllTasks=true
glowOpacity=0.85
lengthPadding=0.09
style=Dot

[LayoutSettings]
activities=
backgroundStyle=0
color=gold
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=/usr/share/color-schemes/BreezeDark.colors
showInMenu=true
version=2
